spring.datasource.url=jdbc:mysql://localhost:3306/opombodb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useTimezone=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#base sempre será reiniciada a cada teste
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
vemnox1.datasource=mysql